{
  "name": "@indice/ng-auth",
  "version": "0.3.2-beta.1",
  "description": "Indice extensions for Angular v12 using oidc-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indice-co/Indice.Angular.git"
  },
  "keywords": [
    "node",
    "angular",
    "typescript",
    "authentication",
    "oidc-client",
    "openid"
  ],
  "author": "INDICE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indice-co/Indice.Angular/issues"
  },
  "homepage": "https://github.com/indice-co/Indice.Angular#readme",
  "peerDependencies": {
    "@angular/common": ">=17.0.2",
    "@angular/core": ">=17.0.2",
    "@angular/router": ">=17.0.2",
    "oidc-client-ts": "^3.0.1",
    "rxjs": "^7.5.0"
  },
  "devDependencies": {
    "@angular/router": ">=12.0.0",
    "tslib": "^2.6.2"
  },
  "dependencies": {}
}
