{
  "name": "@indice/ng-auth",
  "version": "0.1.27-beta.0",
  "description": "Indice extensions for Angular v12 using oidc-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indice-co/Indice.Angular.git"
  },
  "keywords": [
    "node",
    "angular",
    "typescript",
    "authentication",
    "oidc-client",
    "openid"
  ],
  "author": "INDICE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indice-co/Indice.Angular/issues"
  },
  "homepage": "https://github.com/indice-co/Indice.Angular#readme",
  "peerDependencies": {
    "@angular/common": "^13.3.11",
    "@angular/core": "^13.3.11",
    "@angular/router": "^13.3.11",
    "oidc-client": "^1.11.5",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@angular/router": "^13.3.11",
    "oidc-client": "^1.11.5",
    "tslib": "^2.4.0"
  }
}
